input {
  file {
    path => '/mnt/log/syslog'
  }

  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓'
  }

  redis {
    key       => 'logstash'
    data_type => 'list'
    host      => 'redis'
  }

  udp {
    port => 43448
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
}
