input {
    heartbeat {
        interval => 5
        tags     => [ 'docker' ]
    }
}

output {
    elasticsearch {
        hosts    => [ 'elasticsearch' ]
        user     => 'elastic'
        password => 'changeme'
    }
}

